spring.application.name=restApi-Learning
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb



spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/springBootLearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=N3xt@321

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57 DIALECT
