1755146132824	Copy package
1755146366691	Move compilation unit
1755147189380	Delete element
1755147205334	Copy package
1755147226935	Delete element
1755147232777	Delete element
1755147239201	Delete element
1755147380066	Copy package
1755147392561	Delete element
1755148878784	Rename package 'com.example.demo123.JDBC'
1755148892903	Copy compilation unit
1755148928818	Rename type 'CourseCommandLineRunner'
1755152535889	Rename type 'SpringDataJPA'
1755152717119	Copy compilation unit
1755152722986	Delete element
